# ColorPhun

./: .gitignore  constants.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanse/games/colorphun/: BaseGameActivity.java  EasyGameActivity.java  GameOverActivity.java  HardGameActivity.java  HomeScreenActivity.java  MainGameActivity.java
app/src/main/java/com/chanse/games/colorphun/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_game_over.xml  activity_hard_game.xml  progress_area_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
