#
# Copyright (c) 2016. Chanse Games - All Rights Reserved.
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

storePassword=found@5thaugust
keyPassword=found@5thaugust
keyAlias=Cee2048Key
#storeFile=/Users/chansek/programs/BitBucket/Chanse Games Android/keystores/android.jks
storeFile=D:\\Programs\\Chanse Games\\chanse-games-android\\keystores\\android.jks