apply plugin: 'com.android.application'
apply from: "../constants.gradle"

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        applicationId "com.chanse.games.colorphun"
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        // Enable the experimental Jack build tools.
        jackOptions {
            enabled true
            additionalParameters('jack.incremental': 'true')
        }
        versionNameSuffix ' (Beta)'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.ext.support_library_version}"
    testCompile 'junit:junit:4.12'
    // The API module for 3rd party apps
    debugCompile('com.github.ChanseGames:ChanseGames-Android:1.0.0:devDebug@aar', {
        exclude group: 'com.github.ChanseGames', module: 'app'
    })
    releaseCompile('com.github.ChanseGames:ChanseGames-Android:1.0.0:prodRelease@aar', {
        exclude group: 'com.github.ChanseGames', module: 'app'
    })
}